# Напишите программу, которая считывает с клавиатуры два целых числа и строку.
# Если эта строка является обозначением одной из четырёх математических операций
# (+, -, *, /), то выведите результат применения этой операции к введённым ранее числам,
# в противном случае выведите «Неверная операция». Если пользователь захочет поделить
# на ноль, выведите текст «На ноль делить нельзя!».

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
operation = input()

if operation == "+":
    x = a + b
    print(x)
elif operation == "-":
    x = a - b
    print(x)
elif operation == "*":
    x = a * b
    print(x)
elif operation == "/":
    if b == 0:
        print("На ноль делить нельзя!")
    else:
        x = a / b
        print(x)
else:
    print("Неверная операция")
