# Дан порядковый номер месяца. Напишите программу, которая выводит на экран
# количество дней в этом месяце. Принять, что год является невисокосным.

x = int(input("Введите номер месяца: "))
if (x < 8 and x % 2 == 1) or x == 8:
    print("31")
elif x > 8 and x % 2 == 0:
    print("31")
elif x == 2:
    print("28")
else:
    print("30")
