# На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:
# карман 0 зеленый;
# для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет,
# карманы с четным номером – черный;
# для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет,
# карманы с четным номером – красный;
# для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет,
# карманы с четным номером – черный;
# для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет,
# карманы с четным номером – красный.

x = int(input("Введите номер кармана: "))

if 1 <= x <= 10:
    if x % 2 == 1:
        print("красный")
    else:
        print("черный")
elif 11 <= x <= 18:
    if x % 2 == 1:
        print("черный")
    else:
        print("красный")
elif 19 <= x <= 28:
    if x % 2 == 1:
        print("красный")
    else:
        print("черный")
elif 29 <= x <= 36:
    if x % 2 == 1:
        print("черный")
    else:
        print("красный")
elif x == 0:
    print("зеленый")
else:
    print("ошибка ввода")
