# Красный, синий и желтый называются основными цветами, потому что их нельзя
# получить путем смешения других цветов. При смешивании двух основных цветов
# получается вторичный цвет:
# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.

a = str(input())
b = str(input())

if a == b and (a == 'красный' or a == 'желтый' or a == 'синий'):
    print(a)
elif (a == 'красный' and b == 'синий') or (b == 'красный' and a == 'синий'):
    print('фиолетовый')
elif (a == 'красный' and b == 'желтый') or (b == 'красный' and a == 'желтый'):
    print('оранжевый')
elif (a == 'синий' and b == 'желтый') or (b == 'синий' and a == 'желтый'):
    print('зеленый')
else:
    print('ошибка цвета')
